VITE_SUPABASE_PROJECT_ID="lowqozpiskjjcukftwqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvd3FvenBpc2tqamN1a2Z0d3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzMzksImV4cCI6MjA3NTEzNTMzOX0.V4rzcHyoleo-Q1MdhiYvueqLDFv3qTgaDZ5H34GOH7I"
VITE_SUPABASE_URL="https://lowqozpiskjjcukftwqn.supabase.co"
